{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quote List {{ quote.organization.organization_name }}</title>
        <style>
            .price{
                width: 50%;
                background-color: bisque;
                float: left;
                text-align: center;
            }
            .count{
                width: 50%;
                background-color: aliceblue;
                float: left;
                text-align: center;
            }
            body{
                padding: 20px;
            }
            table,th,td{
               border-collapse: collapse;
               border: 2px solid black;
               text-align: center;
            }
            thead{
                background-color: aqua;
            }
            #quote tr:nth-child(even){
                background-color: aliceblue;
            }
            #quote tr:nth-child(odd){
                background-color: #978686;
            }
            h2{
                font-size: xx-large;
                color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Quote List {{ quote.organization.organization_name }} company</h2>
        <table style="width: 100%">
            <thead>
                <tr style="border-collapse: collapse" >
                <th style="border: 2px solid black;border-collapse: collapse">#</th>
                <th style="border: 2px solid black;border-collapse: collapse">Device</th>
                <th style="border: 2px solid black;border-collapse: collapse">quantity</th>
                <th style="border: 2px solid black;border-collapse: collapse">Price</th>
                </tr>
            </thead>
            <tbody id="quote">
                {% for item in quote.quoteitem_set.all %}
                    <tr class="head_site">
                        <td>{{ forloop.counter }}</td>
                        <td>{{ item.device }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="total_values" style="margin-top: 20px">
            <div class="price">
                <p>Total Price: <span style="color: red">{{ quote.get_total_price }}$</span></p>
            </div>
            <div class="count">
                <p>Total Quantity of quote: {{ quote.get_total_count }}</p>
            </div>
        </div>
    </body>
</html>